{
  "crons": [
    {
      "path": "/api/cron/leave-warning",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/asset-checks",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/lone-worker",
      "schedule": "* * * * *"
    }
  ]
}
